../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:122:6:SystemClock_Config	3
../Core/Src/main.c:162:13:MX_TIM3_Init	4
../Core/Src/main.c:207:13:MX_GPIO_Init	1
../Core/Src/main.c:238:6:SetAllOff	1
../Core/Src/main.c:245:6:SetRedOn	1
../Core/Src/main.c:250:6:SetGreenOn	1
../Core/Src/main.c:255:6:SetBlueOn	1
../Core/Src/main.c:260:6:SetAllOn	1
../Core/Src/main.c:267:6:SetLedEffect	5
../Core/Src/main.c:284:6:Calculate_present_counter	3
../Core/Src/main.c:299:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:327:6:Error_Handler	1
