../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:129:6:SystemClock_Config	3
../Core/Src/main.c:169:13:MX_TIM3_Init	4
../Core/Src/main.c:214:13:MX_GPIO_Init	1
../Core/Src/main.c:245:6:SetAllOff	1
../Core/Src/main.c:252:6:SetRedOn	1
../Core/Src/main.c:257:6:SetGreenOn	1
../Core/Src/main.c:262:6:SetBlueOn	1
../Core/Src/main.c:267:6:SetAllOn	1
../Core/Src/main.c:274:6:SetLedEffect	5
../Core/Src/main.c:291:6:Calculate_present_counter	3
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:334:6:Error_Handler	1
